# maven-cucumber-junit-java-sample

./: pom.xml
src/test/java/feature/: login.feature
src/test/java/runner/: RunCukeTestIT.java  StepDef.java
